{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qms-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "qms-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173
    },
    {
      "name": "portal-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/gpharkchawisp/Documents/tuh-portal/serve.mjs"],
      "port": 5199
    },
    {
      "name": "masterlist-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/gpharkchawisp/Documents/ทะเบียนเอกสารสหเวชศาสตร์/webapp", "run", "dev", "--", "--port", "5310"],
      "port": 5310
    }
  ]
}
